PORT=4000

# URLs de los microservicios (localhost porque está en un mismo EC2)
CATALOG_SERVICE_URL=http://localhost:3001
CART_SERVICE_URL=http://localhost:3002
ORDER_SERVICE_URL=http://localhost:3003

